<RCC>
    <qresource prefix="/image">
        <file>Image/Grass.jpg</file>
        <file>Image/background.png</file>
        <file>Image/templat.png</file>
        <file>Image/terrain.svg</file>
        <file>Image/path-image.png</file>
        <file>Image/road-path.svg</file>
        <file>Image/Loading.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Image/Logo-AI.png</file>
        <file>Image/icon-more.png</file>
        <file>Image/tool-icon.png</file>
        <file>Image/play-icon.png</file>
        <file>Image/reset-icon.png</file>
        <file>Image/stop-icon.png</file>
        <file>Image/pause-icon.png</file>
        <file>Image/visualize-icon.png</file>
    </qresource>
    <qresource prefix="/cars">
        <file>Image/Cars/Asset 1.png</file>
        <file>Image/Cars/Asset 2.png</file>
        <file>Image/Cars/Asset 3.png</file>
        <file>Image/Cars/Asset 4.png</file>
        <file>Image/Cars/Asset 7.png</file>
        <file>Image/Cars/Asset 8.png</file>
        <file>Image/Cars/Asset 5.png</file>
        <file>Image/Cars/Asset 6.png</file>
        <file>Image/Cars/Asset 9.png</file>
        <file>Image/Cars/Asset 10.png</file>
        <file>Image/Cars/Asset 11.png</file>
        <file>Image/Cars/Asset 12.png</file>
        <file>Image/Cars/Asset 13.png</file>
        <file>Image/Cars/Asset 14.png</file>
        <file>Image/Cars/Asset 15.png</file>
        <file>Image/Cars/Asset 16.png</file>
        <file>Image/Cars/Asset 17.png</file>
        <file>Image/Cars/Asset 18.png</file>
    </qresource>
</RCC>
