<RCC>
    <qresource prefix="/image">
        <file>Image/Grass.jpg</file>
        <file>Image/background.png</file>
        <file>Image/templat.png</file>
        <file>Image/road-image.png</file>
        <file>Image/terrain.svg</file>
        <file>Image/path-image.png</file>
        <file>Image/road-path.svg</file>
        <file>Image/Loading.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Image/Logo-AI.png</file>
        <file>Image/icon-more.png</file>
        <file>Image/tool-icon.png</file>
        <file>Image/play-icon.png</file>
        <file>Image/reset-icon.png</file>
        <file>Image/stop-icon.png</file>
        <file>Image/pause-icon.png</file>
        <file>Image/visualize-icon.png</file>
    </qresource>
</RCC>
